; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrtSysView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PrtSys.h"
LastPage=0

ClassCount=15
Class1=CPrtSysApp
Class2=CPrtSysDoc
Class3=CPrtSysView
Class4=CMainFrame

ResourceCount=12
Resource1=IDD_DLG_AtomicBomb
Class5=CAboutDlg
Resource2=IDD_DLG_WaterFall
Class6=C3dsDlg
Resource3=IDD_DLG_Fire
Class7=CDLG_Fire
Resource4=IDD_DLG_FireWork
Class8=CColorEdit
Resource5=IDD_DLG_COLOR
Class9=CScreen
Resource6=IDD_DLG_Snow
Class10=CDLG_WaterFall
Resource7=IDD_ABOUTBOX
Class11=CDLG_FireWork
Resource8=IDR_MAINFRAME
Class12=CDLG_AtomicBomb
Resource9=IDD_3dsCtrlDlg
Class13=CDLG_Snow
Resource10=IDD_DLG_RAIN
Class14=CDLG_Rain
Resource11=IDD_SCREEN
Class15=CDLG_Bmp
Resource12=IDD_DLG_BMP

[CLS:CPrtSysApp]
Type=0
HeaderFile=PrtSys.h
ImplementationFile=PrtSys.cpp
Filter=N
LastObject=CPrtSysApp

[CLS:CPrtSysDoc]
Type=0
HeaderFile=PrtSysDoc.h
ImplementationFile=PrtSysDoc.cpp
Filter=N
LastObject=CPrtSysDoc

[CLS:CPrtSysView]
Type=0
HeaderFile=PrtSysView.h
ImplementationFile=PrtSysView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_SHOW_ATOMICBOMB


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_KW_DEMO




[CLS:CAboutDlg]
Type=0
HeaderFile=PrtSys.cpp
ImplementationFile=PrtSys.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_KW_FILEOPEN
Command2=ID_FILE_MRU_FILE1
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_KW_FULLSCREEN
Command7=ID_KW_SETFULLSCREEN
Command8=ID_SHOW_FIRE
Command9=ID_SHOW_SNOW
Command10=ID_SHOW_WATERFALL
Command11=ID_SHOW_FIREWORK
Command12=ID_SHOW_ATOMICBOMB
Command13=ID_SHOW_BMP
Command14=ID_EDIT_FIRE
Command15=ID_EDIT_SNOW
Command16=ID_EDIT_WATERFALL
Command17=ID_EDIT_FIREWORK
Command18=ID_EDIT_ATOMICBOMB
Command19=ID_EDIT_BMP
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_KW_FILEOPEN
Command2=ID_KW_CROSS
Command3=ID_KW_FULLSCREEN
Command4=ID_KW_FACEORLINE
Command5=ID_KW_HIDEORSHOW
Command6=ID_KW_SHOW3DSDLG
Command7=ID_KW_PLAY
Command8=ID_KW_DEMO
CommandCount=8

[DLG:IDD_3dsCtrlDlg]
Type=1
Class=C3dsDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_POS_X,edit,1350762496
Control3=IDC_STATIC,static,1342373888
Control4=IDC_POS_Y,edit,1350762496
Control5=IDC_STATIC,static,1342308352
Control6=IDC_POS_Z,edit,1350762496
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_ROT_X,edit,1350762496
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ROT_Y,edit,1350762496
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ROT_Z,edit,1350762496
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342373888
Control16=IDC_SCALE,edit,1350565888

[CLS:C3dsDlg]
Type=0
HeaderFile=3dsDlg.h
ImplementationFile=3dsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=C3dsDlg
VirtualFilter=dWC

[DLG:IDD_DLG_Fire]
Type=1
Class=CDLG_Fire
ControlCount=59
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SLD_MAXNUM,msctls_trackbar32,1342242840
Control3=IDC_E_MAXNUM,edit,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SLD_LIFEFATE,msctls_trackbar32,1342242840
Control6=IDC_E_LIFEFATE,edit,1350631424
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SLD_SLOWDOWN,msctls_trackbar32,1342242840
Control9=IDC_E_SLOWDOWN,edit,1350631424
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SLD_SPEEDMAX,msctls_trackbar32,1342242840
Control12=IDC_E_SPEEDMAX,edit,1350631424
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SLD_SPEEDMIN,msctls_trackbar32,1342242840
Control15=IDC_E_SPEEDMIN,edit,1350631424
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SLD_ALYSTAR,msctls_trackbar32,1342242840
Control18=IDC_E_ALYSTAR,edit,1350631424
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SLD_ALYEND,msctls_trackbar32,1342242840
Control21=IDC_E_ALYEND,edit,1350631424
Control22=IDC_STATIC,static,1342308352
Control23=IDC_SLD_ALXZSTAR,msctls_trackbar32,1342242840
Control24=IDC_E_ALXZSTAR,edit,1350631424
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SLD_ALXZEND,msctls_trackbar32,1342242840
Control27=IDC_E_ALXZEND,edit,1350631424
Control28=IDC_STATIC,static,1342308352
Control29=IDC_SLD_GETX,msctls_trackbar32,1342242840
Control30=IDC_E_GETX,edit,1350631424
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SLD_GETY,msctls_trackbar32,1342242840
Control33=IDC_E_GETY,edit,1350631424
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SLD_GETZ,msctls_trackbar32,1342242840
Control36=IDC_E_GETZ,edit,1350631424
Control37=IDC_STATIC,button,1342177287
Control38=IDC_E_POS_X,edit,1350762496
Control39=IDC_STATIC,static,1342373888
Control40=IDC_E_POS_Y,edit,1350762496
Control41=IDC_STATIC,static,1342373888
Control42=IDC_E_POS_Z,edit,1350762496
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,static,1342308352
Control46=IDC_S_TextWitdh,msctls_trackbar32,1350762520
Control47=IDC_E_TextWidth,edit,1342373888
Control48=IDC_STATIC,static,1342308352
Control49=IDC_R_F1,button,1342308361
Control50=IDC_STATIC,static,1342308366
Control51=IDC_R_F2,button,1342308361
Control52=IDC_STATIC,static,1342308366
Control53=IDC_R_F3,button,1342308361
Control54=IDC_STATIC,static,1342308366
Control55=IDC_R_F4,button,1342308361
Control56=IDC_STATIC,static,1342308366
Control57=IDC_B_Color,button,1342382080
Control58=IDC_BF_LOAD,button,1342242816
Control59=IDC_BF_SAVE,button,1342242816

[CLS:CDLG_Fire]
Type=0
HeaderFile=DLG_Fire.h
ImplementationFile=DLG_Fire.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDLG_Fire

[DLG:IDD_DLG_COLOR]
Type=1
Class=CColorEdit
ControlCount=29
Control1=IDC_STATIC,static,1342373888
Control2=IDC_R1,edit,1350631424
Control3=IDC_G1,edit,1350631424
Control4=IDC_B1,edit,1350631424
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BE1,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_R2,edit,1350631424
Control11=IDC_G2,edit,1350631424
Control12=IDC_B2,edit,1350631424
Control13=IDC_BE2,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_R3,edit,1350631424
Control16=IDC_G3,edit,1350631424
Control17=IDC_B3,edit,1350631424
Control18=IDC_BE3,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_R4,edit,1350631424
Control21=IDC_G4,edit,1350631424
Control22=IDC_B4,edit,1350631424
Control23=IDC_BE4,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_R5,edit,1350631424
Control26=IDC_G5,edit,1350631424
Control27=IDC_B5,edit,1350631424
Control28=IDC_BE5,button,1342242816
Control29=IDC_E_Title,edit,1342244865

[CLS:CColorEdit]
Type=0
HeaderFile=ColorEdit.h
ImplementationFile=ColorEdit.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_E_Title

[DLG:IDD_SCREEN]
Type=1
Class=CScreen
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_R_64,button,1342341129
Control5=IDC_R_86,button,1342341129
Control6=IDC_R_17,button,1342341129

[CLS:CScreen]
Type=0
HeaderFile=Screen.h
ImplementationFile=Screen.cpp
BaseClass=CDialog
Filter=D
LastObject=CScreen
VirtualFilter=dWC

[DLG:IDD_DLG_WaterFall]
Type=1
Class=CDLG_WaterFall
ControlCount=56
Control1=IDC_STATIC,button,1342177287
Control2=IDC_EW_POS_X,edit,1082261504
Control3=IDC_STATIC,static,1342373888
Control4=IDC_EW_POS_Y,edit,1350762496
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EW_POS_Z,edit,1350762496
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SW_MAXNUM,msctls_trackbar32,1342242840
Control10=IDC_EW_MAXNUM,edit,1350631424
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EW_LIFEFATE,edit,1350631424
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EW_SLOWDOWN,edit,1350631424
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EW_SPEEDMAX,edit,1350631424
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EW_SPEEDMIN,edit,1350631424
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EW_ALYEND,edit,1350631424
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EW_ALXZSTAR,edit,1350631424
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EW_ALXZEND,edit,1350631424
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EW_GETX,edit,1350631424
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EW_GETY,edit,1350631424
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EW_GETZ,edit,1350631424
Control31=IDC_SW_LIFEFATE,msctls_trackbar32,1342242840
Control32=IDC_SW_SLOWDOWN,msctls_trackbar32,1342242840
Control33=IDC_SW_SPEEDMAX,msctls_trackbar32,1342242840
Control34=IDC_SW_SPEEDMIN,msctls_trackbar32,1342242840
Control35=IDC_SW_ALYEND,msctls_trackbar32,1342242840
Control36=IDC_SW_ALXZSTAR,msctls_trackbar32,1342242840
Control37=IDC_SW_ALXZEND,msctls_trackbar32,1342242840
Control38=IDC_SW_GETX,msctls_trackbar32,1342242840
Control39=IDC_SW_GETY,msctls_trackbar32,1342242840
Control40=IDC_SW_GETZ,msctls_trackbar32,1342242840
Control41=IDC_STATIC,static,1073872896
Control42=IDC_EW_PPX,edit,1350762624
Control43=IDC_STATIC,button,1342177287
Control44=IDC_BW_COLOR,button,1342382080
Control45=IDC_STATIC,static,1342308352
Control46=IDC_SW_TextWidth,msctls_trackbar32,1350762520
Control47=IDC_EW_TextWidth,edit,1350762496
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RW_1,button,1342308361
Control50=IDC_RW_2,button,1342308361
Control51=IDC_RW_3,button,1342308361
Control52=IDC_STATIC,static,1342308366
Control53=IDC_STATIC,static,1342308366
Control54=IDC_STATIC,static,1342308366
Control55=IDC_BW_LOAD,button,1342373888
Control56=IDC_BW_SAVE,button,1342373888

[CLS:CDLG_WaterFall]
Type=0
HeaderFile=dlg_waterfall.h
ImplementationFile=dlg_waterfall.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BW_SAVE

[DLG:IDD_DLG_FireWork]
Type=1
Class=CDLG_FireWork
ControlCount=85
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342373888
Control3=IDC_EI_POS_X,edit,1350762496
Control4=IDC_STATIC,static,1342373888
Control5=IDC_EI_POS_Y,edit,1350762496
Control6=IDC_STATIC,static,1342373888
Control7=IDC_EI_POS_Z,edit,1350762496
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SI_MAXNUM,msctls_trackbar32,1342373912
Control10=IDC_EI_MAXNUM,edit,1350762496
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SI_LIFEFATE,msctls_trackbar32,1342373912
Control13=IDC_EI_LIFEFATE,edit,1350762496
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SI_SLOWDOWN,msctls_trackbar32,1342373912
Control16=IDC_EI_SLOWDOWN,edit,1350762496
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SI_SPEEDMAX,msctls_trackbar32,1342373912
Control19=IDC_EI_SPEEDMAX,edit,1350762496
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SI_SPEED_MIN,msctls_trackbar32,1342373912
Control22=IDC_EI_SPEEDMIN,edit,1350762496
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SI_ALYSTAR,msctls_trackbar32,1342373912
Control25=IDC_EI_ALYSTAR,edit,1350762496
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SI_ALYEND,msctls_trackbar32,1342373912
Control28=IDC_EI_ALYEND,edit,1350762496
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SI_ALXZSTAR,msctls_trackbar32,1342373912
Control31=IDC_EI_ALXZSTAR,edit,1350762496
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SI_ALXZEND,msctls_trackbar32,1342373912
Control34=IDC_EI_ALXZEND,edit,1350762496
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SI_GETX,msctls_trackbar32,1342373912
Control37=IDC_EI_GETX,edit,1350762496
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SI_GETY,msctls_trackbar32,1342373912
Control40=IDC_EI_GETY,edit,1350762496
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SI_GETZ,msctls_trackbar32,1342373912
Control43=IDC_EI_GETZ,edit,1350762496
Control44=IDC_STATIC,button,1342177287
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_SIS_MAXNUM,msctls_trackbar32,1342373912
Control48=IDC_EIS_MAXNUM,edit,1350762496
Control49=IDC_STATIC,static,1342308352
Control50=IDC_SIS_LIFEFATE,msctls_trackbar32,1342373912
Control51=IDC_EIS_LIFEFATE,edit,1350762496
Control52=IDC_STATIC,static,1342308352
Control53=IDC_SIS_SLOWDOWN,msctls_trackbar32,1342373912
Control54=IDC_EIS_SLOWDOWN,edit,1350762496
Control55=IDC_STATIC,static,1342308352
Control56=IDC_SIS_SPEEDMAX,msctls_trackbar32,1342373912
Control57=IDC_EIS_SPEEDMAX,edit,1350762496
Control58=IDC_STATIC,static,1342308352
Control59=IDC_SIS_SPEEDMIN,msctls_trackbar32,1342373912
Control60=IDC_EIS_SPEEDMIN,edit,1350762496
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SIS_GETX,msctls_trackbar32,1342373912
Control63=IDC_EIS_GETX,edit,1350762496
Control64=IDC_STATIC,static,1342308352
Control65=IDC_SIS_GETY,msctls_trackbar32,1342373912
Control66=IDC_EIS_GETY,edit,1350762496
Control67=IDC_STATIC,static,1342308352
Control68=IDC_SIS_GETZ,msctls_trackbar32,1342373912
Control69=IDC_EIS_GETZ,edit,1350762496
Control70=IDC_STATIC,button,1342177287
Control71=IDC_STATIC,static,1342308352
Control72=IDC_SI_TextWidth,msctls_trackbar32,1350762520
Control73=IDC_EI_TextWidth,edit,1350762496
Control74=IDC_STATIC,static,1342308352
Control75=IDC_RI_1,button,1342308361
Control76=IDC_STATIC,static,1342308366
Control77=IDC_RI_2,button,1342308361
Control78=IDC_STATIC,static,1342308366
Control79=IDC_RI_3,button,1342308361
Control80=IDC_STATIC,static,1342308366
Control81=IDC_RI_4,button,1342308361
Control82=IDC_STATIC,static,1342308366
Control83=IDC_BI_COLOR,button,1342382080
Control84=IDC_BFW_LOAD,button,1342373888
Control85=IDC_BFW_SAVE,button,1342373888

[CLS:CDLG_FireWork]
Type=0
HeaderFile=DLG_FireWork.h
ImplementationFile=DLG_FireWork.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BFW_SAVE

[DLG:IDD_DLG_AtomicBomb]
Type=1
Class=CDLG_AtomicBomb
ControlCount=10
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342373888
Control3=IDC_EA_POS_X,edit,1350762496
Control4=IDC_STATIC,static,1342373888
Control5=IDC_EA_POS_Y,edit,1350762496
Control6=IDC_STATIC,static,1342373888
Control7=IDC_EA_POS_Z,edit,1350762496
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SA_MAXNUM,msctls_trackbar32,1342242820
Control10=IDC_EA_MAXNUM,edit,1350631424

[CLS:CDLG_AtomicBomb]
Type=0
HeaderFile=DLG_AtomicBomb.h
ImplementationFile=DLG_AtomicBomb.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDLG_AtomicBomb

[DLG:IDD_DLG_Snow]
Type=1
Class=CDLG_Snow
ControlCount=77
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342373888
Control3=IDC_ES_POS_X,edit,1350762496
Control4=IDC_STATIC,static,1342373888
Control5=IDC_ES_POS_Y,edit,1350762496
Control6=IDC_STATIC,static,1342373888
Control7=IDC_ES_POS_Z,edit,1350762496
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SS_MAXNUM,msctls_trackbar32,1342242840
Control10=IDC_ES_MAXNUM,edit,1350631424
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SS_SLOWDOWN,msctls_trackbar32,1342242840
Control13=IDC_ES_SLOWDOWN,edit,1350631424
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SS_ALXZSTAR,msctls_trackbar32,1342242840
Control16=IDC_ES_ALXZSTAR,edit,1350631424
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SS_ALXZEND,msctls_trackbar32,1342242840
Control19=IDC_ES_ALXZEND,edit,1350631424
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SS_LIFEFATE,msctls_trackbar32,1342242840
Control22=IDC_ES_LIFEFATE,edit,1350631424
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SS_PRAM0,msctls_trackbar32,1342242840
Control25=IDC_ES_PRAM0,edit,1350631424
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SS_ALYSTAR,msctls_trackbar32,1342242840
Control28=IDC_ES_ALYSTAR,edit,1350631424
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SS_ALYEND,msctls_trackbar32,1342242840
Control31=IDC_ES_ALYEND,edit,1350631424
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SS_SPEEDMAX,msctls_trackbar32,1342242840
Control34=IDC_ES_SPEEDMAX,edit,1350631424
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SS_SPEEDMIN,msctls_trackbar32,1342242840
Control37=IDC_ES_SPEEDMIN,edit,1350631424
Control38=IDC_STATIC,static,1342308352
Control39=IDC_SS_GETX,msctls_trackbar32,1342242840
Control40=IDC_ES_GETX,edit,1350631424
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SS_GETY,msctls_trackbar32,1476460568
Control43=IDC_ES_GETY,edit,1484849152
Control44=IDC_STATIC,static,1342308352
Control45=IDC_SS_GETZ,msctls_trackbar32,1342242840
Control46=IDC_ES_GETZ,edit,1350631424
Control47=IDC_STATIC,button,1342177287
Control48=IDC_STATIC,static,1342308352
Control49=IDC_SS_TextWidth,msctls_trackbar32,1350762520
Control50=IDC_ES_TextWidth,edit,1350762624
Control51=IDC_STATIC,static,1342308352
Control52=IDC_SS_ALPHA,msctls_trackbar32,1350762520
Control53=IDC_ES_ALPHA,edit,1350762624
Control54=IDC_STATIC,static,1342308352
Control55=IDC_RS1,button,1342308361
Control56=IDC_STATIC,static,1342177294
Control57=IDC_RS2,button,1342308361
Control58=IDC_STATIC,static,1342177294
Control59=IDC_RS3,button,1342308361
Control60=IDC_STATIC,static,1342177294
Control61=IDC_RS4,button,1342308361
Control62=IDC_STATIC,static,1342177294
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_ES_C_R,edit,1350762624
Control66=IDC_STATIC,static,1342308352
Control67=IDC_ES_C_G,edit,1350762624
Control68=IDC_STATIC,static,1342308352
Control69=IDC_ES_C_B,edit,1350762624
Control70=IDC_BS_COLOR,button,1342373888
Control71=IDC_BS_LOAD,button,1342242816
Control72=IDC_BS_SAVE,button,1342242816
Control73=IDC_BS_EQUAL,button,1342242816
Control74=IDC_RS5,button,1342308361
Control75=IDC_STATIC,static,1342177294
Control76=IDC_RS6,button,1342308361
Control77=IDC_STATIC,static,1342177294

[CLS:CDLG_Snow]
Type=0
HeaderFile=DLG_Snow.h
ImplementationFile=DLG_Snow.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDLG_Snow

[DLG:IDD_DLG_RAIN]
Type=1
Class=CDLG_Rain
ControlCount=59
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342373888
Control3=IDC_ER_POS_X,edit,1350762496
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ER_POS_Y,edit,1350762496
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ER_POS_Z,edit,1350762496
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SR_MAXNUM,msctls_trackbar32,1342242840
Control10=IDC_ER_MAXNUM,edit,1350762496
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SR_LIFEFATE,msctls_trackbar32,1342242840
Control13=IDC_ER_LIFEFATE,edit,1350762496
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SR_SLOWDOWN,msctls_trackbar32,1342242840
Control16=IDC_ER_SLOWDOWN,edit,1350762496
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SR_SPEEDMAX,msctls_trackbar32,1342242840
Control19=IDC_ER_SPEEDMAX,edit,1350762496
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SR_SPEEDMIN,msctls_trackbar32,1342242840
Control22=IDC_ER_SPEEDMIN,edit,1350762496
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SR_ALXZSTAR,msctls_trackbar32,1342242840
Control25=IDC_ER_ALXZSTAR,edit,1350762496
Control26=IDC_STATIC,static,1342308352
Control27=IDC_SR_ALXZEND,msctls_trackbar32,1342242840
Control28=IDC_ER_ALXZEND,edit,1350762496
Control29=IDC_STATIC,static,1342308352
Control30=IDC_SR_GETX,msctls_trackbar32,1342242840
Control31=IDC_ER_GETX,edit,1350762496
Control32=IDC_STATIC,static,1342308352
Control33=IDC_SR_GETY,msctls_trackbar32,1342242840
Control34=IDC_ER_GETY,edit,1350762496
Control35=IDC_STATIC,static,1342308352
Control36=IDC_SR_GETZ,msctls_trackbar32,1342242840
Control37=IDC_ER_GETZ,edit,1350762496
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_SR_TextWidth,msctls_trackbar32,1350762520
Control41=IDC_ER_TextWidth,edit,1350762496
Control42=IDC_STATIC,static,1342308352
Control43=IDC_SR_ALPHA,msctls_trackbar32,1350762520
Control44=IDC_ER_ALPHA,edit,1350762496
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_ER_CR,edit,1350762496
Control48=IDC_STATIC,static,1342308352
Control49=IDC_ER_CG,edit,1350762496
Control50=IDC_STATIC,static,1342308352
Control51=IDC_ER_CB,edit,1350762496
Control52=IDC_BR_COLOR,button,1342373888
Control53=IDC_STATIC,static,1342308352
Control54=IDC_R_R1,button,1342308361
Control55=IDC_STATIC,static,1342177294
Control56=IDC_R_R2,button,1342308361
Control57=IDC_STATIC,static,1342177294
Control58=IDC_BR_LOAD,button,1342373888
Control59=IDC_BR_SAVE,button,1342373888

[CLS:CDLG_Rain]
Type=0
HeaderFile=DLG_Rain.h
ImplementationFile=DLG_Rain.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_ER_GETZ

[DLG:IDD_DLG_BMP]
Type=1
Class=CDLG_Bmp
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342373888
Control3=IDC_EB_POS_X,edit,1350762624
Control4=IDC_STATIC,static,1342373888
Control5=IDC_EB_POS_Y,edit,1350762624
Control6=IDC_STATIC,static,1342373888
Control7=IDC_EB_POS_Z,edit,1350762624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SB_MAXNUM,msctls_trackbar32,1342242840
Control10=IDC_EB_MAXNUM,edit,1350631424
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SB_LIFEFATE,msctls_trackbar32,1342242840
Control13=IDC_EB_LIFEFATE,edit,1350631424
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SB_SLOWDOWN,msctls_trackbar32,1342242840
Control16=IDC_EB_SLOWDOWN,edit,1350631424
Control17=IDC_STATIC,static,1342308352
Control18=IDC_SB_GETX,msctls_trackbar32,1342242840
Control19=IDC_EB_GETX,edit,1350631424
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SB_GETY,msctls_trackbar32,1342242840
Control22=IDC_EB_GETY,edit,1350631424
Control23=IDC_STATIC,static,1342308352
Control24=IDC_SB_GETZ,msctls_trackbar32,1342242840
Control25=IDC_EB_GETZ,edit,1350631424
Control26=IDC_BB_LOAD,button,1342242816
Control27=IDC_BB_SAVE,button,1342242816
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EB_FILE,edit,1350633600
Control30=IDC_BB_FILE,button,1342242816
Control31=IDC_STATIC,static,1342308352
Control32=IDC_SB_TextWitdh,msctls_trackbar32,1342373912
Control33=IDC_EB_TextWidth,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_SB_Thick,msctls_trackbar32,1342373912
Control36=IDC_EB_Thick,edit,1350631552

[CLS:CDLG_Bmp]
Type=0
HeaderFile=DLG_Bmp.h
ImplementationFile=DLG_Bmp.cpp
BaseClass=CDialog
Filter=D
LastObject=CDLG_Bmp
VirtualFilter=dWC

