//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PrtSys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\PrtSys.ico"
IDR_PRTSYSTYPE          ICON    DISCARDABLE     "res\\PrtSysDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_FIRE_1              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_FIRE_2              BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_FIRE_3              BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_FIRE_4              BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
IDB_LJX                 BITMAP  DISCARDABLE     "res\\fw_2.bmp"
IDB_XJ                  BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
IDB_SNOW                BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
IDB_RAIN_1              BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
IDB_RAIN_X              BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
IDB_WF_1                BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
IDB_WF_3                BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
IDB_WF_2                BITMAP  DISCARDABLE     "res\\bmp00010.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_KW_FILEOPEN
    SEPARATOR
    BUTTON      ID_KW_CROSS
    BUTTON      ID_KW_FULLSCREEN
    BUTTON      ID_KW_FACEORLINE
    BUTTON      ID_KW_HIDEORSHOW
    BUTTON      ID_KW_SHOW3DSDLG
    BUTTON      ID_KW_PLAY
    SEPARATOR
    BUTTON      ID_KW_DEMO
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开3DS文件(&0)....",         ID_KW_FILEOPEN
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "显示(&D)"
    BEGIN
        MENUITEM "全屏显示(&D)",                ID_KW_FULLSCREEN
        MENUITEM "全屏显示设置(&S)",            ID_KW_SETFULLSCREEN
    END
    POPUP "查看粒子效果(&P)"
    BEGIN
        MENUITEM "火焰效果(&F)",                ID_SHOW_FIRE
        MENUITEM "雪花和雨效果(&S)",            ID_SHOW_SNOW
        MENUITEM "瀑布效果(&W)",                ID_SHOW_WATERFALL
        MENUITEM "礼花效果(&I)",                ID_SHOW_FIREWORK
        MENUITEM "原子弹效果(&A)",              ID_SHOW_ATOMICBOMB
        MENUITEM "位图粒子效果(&B)",            ID_SHOW_BMP
    END
    POPUP "编辑粒子效果(&E)"
    BEGIN
        MENUITEM "编辑火焰效果",                ID_EDIT_FIRE
        MENUITEM "编辑雪花或雨效果",            ID_EDIT_SNOW
        MENUITEM "编辑瀑布效果",                ID_EDIT_WATERFALL
        MENUITEM "编辑礼花效果",                ID_EDIT_FIREWORK
        MENUITEM "编辑原子弹效果",              ID_EDIT_ATOMICBOMB
        MENUITEM "编辑位图粒子效果",            ID_EDIT_BMP
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 PrtSys(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PSES"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,25,20,20
    LTEXT           "Particle Specail Effect System  (PSES)",IDC_STATIC,37,
                    19,177,8,SS_NOPREFIX
    LTEXT           "Kingwise Group 版权所有 (C) 2004",IDC_STATIC,38,45,131,
                    13
    DEFPUSHBUTTON   "确定",IDOK,178,79,50,14,WS_GROUP
    LTEXT           "Version 1.05 Beta Edition",IDC_STATIC,36,65,141,16
END

IDD_3dsCtrlDlg DIALOG DISCARDABLE  0, 0, 187, 97
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "场景属性修改器"
FONT 10, "新宋体"
BEGIN
    GROUPBOX        "物体的中心位置",IDC_STATIC,7,7,173,29
    EDITTEXT        IDC_POS_X,24,18,32,12,WS_GROUP
    LTEXT           "X :",IDC_STATIC,13,18,11,11,WS_TABSTOP
    EDITTEXT        IDC_POS_Y,81,18,32,12,WS_GROUP
    LTEXT           "Y :",IDC_STATIC,70,18,11,11
    EDITTEXT        IDC_POS_Z,141,18,32,12,WS_GROUP
    LTEXT           "Z :",IDC_STATIC,130,18,11,11
    GROUPBOX        "物体的转动角度",IDC_STATIC,7,38,173,33
    EDITTEXT        IDC_ROT_X,25,53,32,12,WS_GROUP
    LTEXT           "X :",IDC_STATIC,14,53,11,11
    EDITTEXT        IDC_ROT_Y,138,52,32,12,WS_GROUP
    LTEXT           "Z :",IDC_STATIC,127,52,11,11
    EDITTEXT        IDC_ROT_Z,80,52,32,12,WS_GROUP
    LTEXT           "Y:",IDC_STATIC,69,52,11,11
    LTEXT           "缩 放 倍 数 ：",IDC_STATIC,15,75,51,9,WS_TABSTOP
    EDITTEXT        IDC_SCALE,79,73,32,12,NOT WS_TABSTOP
END

IDD_DLG_Fire DIALOGEX 0, 0, 211, 310
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "火焰属性调节对话框"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
    LTEXT           "粒子数量",IDC_STATIC,6,45,33,8
    CONTROL         "Slider1",IDC_SLD_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,64,43,98,11
    EDITTEXT        IDC_E_MAXNUM,166,44,38,12
    LTEXT           "生命消减值",IDC_STATIC,6,61,41,8
    CONTROL         "Slider1",IDC_SLD_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,60,98,11
    EDITTEXT        IDC_E_LIFEFATE,166,60,38,12
    LTEXT           "速度消减值",IDC_STATIC,6,74,41,8
    CONTROL         "Slider1",IDC_SLD_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,74,98,11
    EDITTEXT        IDC_E_SLOWDOWN,166,73,38,12
    LTEXT           "喷射速度最大值",IDC_STATIC,6,88,57,8
    CONTROL         "Slider1",IDC_SLD_SPEEDMAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,88,100,11
    EDITTEXT        IDC_E_SPEEDMAX,166,87,38,12
    LTEXT           "喷射速度最小值",IDC_STATIC,6,103,57,8
    CONTROL         "Slider1",IDC_SLD_SPEEDMIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,103,98,11
    EDITTEXT        IDC_E_SPEEDMIN,166,102,38,12
    LTEXT           "Y轴起始角度",IDC_STATIC,6,119,45,8
    CONTROL         "Slider1",IDC_SLD_ALYSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,119,98,11
    EDITTEXT        IDC_E_ALYSTAR,166,118,38,12
    LTEXT           "Y轴结束角度",IDC_STATIC,6,134,45,8
    CONTROL         "Slider1",IDC_SLD_ALYEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,134,100,11
    EDITTEXT        IDC_E_ALYEND,166,134,38,12
    LTEXT           "投影起始角度",IDC_STATIC,6,150,49,8
    CONTROL         "Slider1",IDC_SLD_ALXZSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,150,100,11
    EDITTEXT        IDC_E_ALXZSTAR,166,150,38,12
    LTEXT           "投影结束角度",IDC_STATIC,6,164,49,8
    CONTROL         "Slider1",IDC_SLD_ALXZEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,164,100,11
    EDITTEXT        IDC_E_ALXZEND,166,166,38,12
    LTEXT           "X轴重力",IDC_STATIC,6,181,29,8
    CONTROL         "Slider1",IDC_SLD_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,181,100,11
    EDITTEXT        IDC_E_GETX,166,180,38,12
    LTEXT           "Y轴重力",IDC_STATIC,6,197,29,8
    CONTROL         "Slider1",IDC_SLD_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,197,102,11
    EDITTEXT        IDC_E_GETY,166,196,38,12
    LTEXT           "Z轴重力",IDC_STATIC,6,213,29,8
    CONTROL         "Slider1",IDC_SLD_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,63,213,102,11
    EDITTEXT        IDC_E_GETZ,166,212,38,12
    GROUPBOX        "粒子源的位置",IDC_STATIC,6,0,149,40
    EDITTEXT        IDC_E_POS_X,15,17,35,12,WS_GROUP
    LTEXT           "X",IDC_STATIC,8,17,8,8,WS_TABSTOP
    EDITTEXT        IDC_E_POS_Y,65,17,35,12,WS_GROUP
    LTEXT           "Y",IDC_STATIC,57,17,8,8,WS_TABSTOP
    EDITTEXT        IDC_E_POS_Z,113,16,35,13,WS_GROUP
    LTEXT           "Z",IDC_STATIC,105,16,8,8
    GROUPBOX        "高级属性控制",IDC_STATIC,6,222,198,77
    LTEXT           "粒子贴图大小",IDC_STATIC,6,240,49,9
    CONTROL         "Slider1",IDC_S_TextWitdh,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,57,238,
                    99,11
    EDITTEXT        IDC_E_TextWidth,163,236,35,13,NOT WS_BORDER | WS_GROUP,
                    WS_EX_STATICEDGE
    LTEXT           "贴图样式：",IDC_STATIC,6,266,42,8
    CONTROL         "Radio1",IDC_R_F1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    49,266,8,11
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,61,262,17,
                    18
    CONTROL         "Radio1",IDC_R_F2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    85,266,8,11
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,97,263,17,
                    20
    CONTROL         "Radio1",IDC_R_F3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    115,266,8,11
    CONTROL         151,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,127,263,17,
                    18
    CONTROL         "Radio1",IDC_R_F4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    149,266,8,11
    CONTROL         152,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,161,263,20,
                    20
    PUSHBUTTON      "颜色设置",IDC_B_Color,187,258,17,41,BS_MULTILINE | 
                    WS_GROUP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载效果",IDC_BF_LOAD,161,7,37,14
    PUSHBUTTON      "保存效果",IDC_BF_SAVE,161,25,37,13
END

IDD_DLG_COLOR DIALOG DISCARDABLE  0, 0, 211, 154
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "粒子生命颜色控制"
FONT 9, "幼圆"
BEGIN
    LTEXT           "生命1段",IDC_STATIC,7,42,31,11,WS_TABSTOP
    EDITTEXT        IDC_R1,46,40,35,14
    EDITTEXT        IDC_G1,91,40,35,14
    EDITTEXT        IDC_B1,138,40,35,14
    LTEXT           "Red",IDC_STATIC,47,28,16,10
    LTEXT           "Green",IDC_STATIC,93,28,21,9
    LTEXT           "Blue",IDC_STATIC,139,28,27,10
    PUSHBUTTON      ">",IDC_BE1,179,40,17,14
    LTEXT           "生命2段",IDC_STATIC,7,62,31,11
    EDITTEXT        IDC_R2,46,60,35,14
    EDITTEXT        IDC_G2,91,60,35,14
    EDITTEXT        IDC_B2,138,60,35,14
    PUSHBUTTON      ">",IDC_BE2,179,60,17,14
    LTEXT           "生命3段",IDC_STATIC,7,82,31,11
    EDITTEXT        IDC_R3,46,80,35,14
    EDITTEXT        IDC_G3,91,80,35,14
    EDITTEXT        IDC_B3,138,80,35,14
    PUSHBUTTON      ">",IDC_BE3,179,80,17,14
    LTEXT           "生命4段",IDC_STATIC,7,102,31,11
    EDITTEXT        IDC_R4,46,100,35,14
    EDITTEXT        IDC_G4,91,100,35,14
    EDITTEXT        IDC_B4,138,100,35,14
    PUSHBUTTON      ">",IDC_BE4,179,100,17,14
    LTEXT           "生命5段",IDC_STATIC,7,122,31,11
    EDITTEXT        IDC_R5,46,120,35,14
    EDITTEXT        IDC_G5,91,120,35,14
    EDITTEXT        IDC_B5,138,120,35,14
    PUSHBUTTON      ">",IDC_BE5,179,120,17,14
    EDITTEXT        IDC_E_Title,26,7,162,15,ES_CENTER | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_SCREEN DIALOG DISCARDABLE  0, 0, 107, 94
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "全屏显示设置"
FONT 10, "新宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,73,42,14
    PUSHBUTTON      "取消",IDCANCEL,58,73,42,14
    GROUPBOX        "分辨率",IDC_STATIC,7,7,93,62
    CONTROL         "640*480",IDC_R_64,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,13,17,42,12
    CONTROL         "800*600",IDC_R_86,"Button",BS_AUTORADIOBUTTON | BS_FLAT | 
                    WS_GROUP,13,33,43,15
    CONTROL         "1024*768",IDC_R_17,"Button",BS_AUTORADIOBUTTON | 
                    BS_FLAT | WS_GROUP,13,50,45,14
END

IDD_DLG_WaterFall DIALOGEX 0, 0, 187, 295
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "瀑布属性调节对话框"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "粒子源的位置",IDC_STATIC,7,7,173,38
    EDITTEXT        IDC_EW_POS_X,118,14,11,12,NOT WS_VISIBLE | WS_GROUP | 
                    NOT WS_TABSTOP
    LTEXT           "X",IDC_STATIC,13,23,8,8,WS_TABSTOP
    EDITTEXT        IDC_EW_POS_Y,80,22,35,12,WS_GROUP
    LTEXT           "Y",IDC_STATIC,73,22,8,8
    EDITTEXT        IDC_EW_POS_Z,140,22,35,12,WS_GROUP
    LTEXT           "Z",IDC_STATIC,133,22,8,8
    LTEXT           "粒子数量",IDC_STATIC,7,53,33,8
    CONTROL         "Slider1",IDC_SW_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,50,71,11
    EDITTEXT        IDC_EW_MAXNUM,135,49,38,12
    LTEXT           "生命消减值",IDC_STATIC,7,65,41,8
    EDITTEXT        IDC_EW_LIFEFATE,135,65,38,12
    LTEXT           "速度消减值",IDC_STATIC,7,78,41,8
    EDITTEXT        IDC_EW_SLOWDOWN,135,78,38,12
    LTEXT           "喷射速度最大值",IDC_STATIC,7,92,57,8
    EDITTEXT        IDC_EW_SPEEDMAX,135,92,38,12
    LTEXT           "喷射速度最小值",IDC_STATIC,7,107,57,8
    EDITTEXT        IDC_EW_SPEEDMIN,135,107,38,12
    LTEXT           "瀑布喷射扬角",IDC_STATIC,7,121,49,8
    EDITTEXT        IDC_EW_ALYEND,135,121,38,12
    LTEXT           "瀑布宽度",IDC_STATIC,7,137,33,8
    EDITTEXT        IDC_EW_ALXZSTAR,135,137,38,12
    LTEXT           "方向角",IDC_STATIC,7,151,25,8
    EDITTEXT        IDC_EW_ALXZEND,135,154,38,12
    LTEXT           "X轴重力",IDC_STATIC,7,169,29,8
    EDITTEXT        IDC_EW_GETX,135,169,38,12
    LTEXT           "Y轴重力",IDC_STATIC,7,185,29,8
    EDITTEXT        IDC_EW_GETY,135,185,38,12
    LTEXT           "Z轴重力",IDC_STATIC,7,201,29,8
    EDITTEXT        IDC_EW_GETZ,135,201,38,12
    CONTROL         "Slider1",IDC_SW_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,65,71,11
    CONTROL         "Slider1",IDC_SW_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,77,71,11
    CONTROL         "Slider1",IDC_SW_SPEEDMAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,94,71,11
    CONTROL         "Slider1",IDC_SW_SPEEDMIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,108,71,11
    CONTROL         "Slider1",IDC_SW_ALYEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,121,71,11
    CONTROL         "Slider1",IDC_SW_ALXZSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,138,71,11
    CONTROL         "Slider1",IDC_SW_ALXZEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,155,71,11
    CONTROL         "Slider1",IDC_SW_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,170,71,11
    CONTROL         "Slider1",IDC_SW_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,187,71,11
    CONTROL         "Slider1",IDC_SW_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,62,201,71,11
    LTEXT           "X",IDC_STATIC,62,14,8,9,NOT WS_VISIBLE
    EDITTEXT        IDC_EW_PPX,25,23,34,13,ES_AUTOHSCROLL | WS_GROUP
    GROUPBOX        "高级属性控制",IDC_STATIC,7,217,173,71
    PUSHBUTTON      "颜色设置",IDC_BW_COLOR,158,242,15,42,BS_MULTILINE | 
                    WS_GROUP,WS_EX_CLIENTEDGE
    LTEXT           "粒子贴图大小",IDC_STATIC,7,230,49,9
    CONTROL         "Slider1",IDC_SW_TextWidth,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,61,230,
                    72,9
    EDITTEXT        IDC_EW_TextWidth,137,228,37,12,WS_GROUP
    LTEXT           "贴图样式",IDC_STATIC,7,246,34,10
    CONTROL         "Radio1",IDC_RW_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    41,246,9,10
    CONTROL         "Radio1",IDC_RW_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    81,246,9,10
    CONTROL         "Radio1",IDC_RW_3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    122,246,9,10
    CONTROL         158,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,52,246,17,
                    18
    CONTROL         160,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,91,246,17,
                    18
    CONTROL         159,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,133,246,18,
                    18
    PUSHBUTTON      "加载效果",IDC_BW_LOAD,14,268,54,14,WS_GROUP
    PUSHBUTTON      "保存效果",IDC_BW_SAVE,85,268,54,14,WS_GROUP
END

IDD_DLG_FireWork DIALOGEX 0, 0, 371, 230
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "礼花属性调节对话框"
FONT 10, "新宋体", 0, 0, 0x1
BEGIN
    GROUPBOX        "粒子源的位置",IDC_STATIC,7,7,174,34
    LTEXT           "X",IDC_STATIC,13,23,8,9,WS_TABSTOP
    EDITTEXT        IDC_EI_POS_X,22,22,30,12,WS_GROUP
    LTEXT           "Y",IDC_STATIC,65,23,8,9,WS_TABSTOP
    EDITTEXT        IDC_EI_POS_Y,74,22,30,12,WS_GROUP
    LTEXT           "Z",IDC_STATIC,123,23,8,9,WS_TABSTOP
    EDITTEXT        IDC_EI_POS_Z,132,22,30,12,WS_GROUP
    LTEXT           "子粒子源数量",IDC_STATIC,7,59,51,11
    CONTROL         "Slider1",IDC_SI_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,59,78,8
    EDITTEXT        IDC_EI_MAXNUM,137,59,36,12,WS_GROUP
    LTEXT           "生命消减值",IDC_STATIC,7,73,51,11
    CONTROL         "Slider1",IDC_SI_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,73,78,8
    EDITTEXT        IDC_EI_LIFEFATE,137,73,36,12,WS_GROUP
    LTEXT           "速度消减值",IDC_STATIC,7,86,51,11
    CONTROL         "Slider1",IDC_SI_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,86,78,8
    EDITTEXT        IDC_EI_SLOWDOWN,137,86,36,12,WS_GROUP
    LTEXT           "速度最大值",IDC_STATIC,7,98,51,11
    CONTROL         "Slider1",IDC_SI_SPEEDMAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,98,78,8
    EDITTEXT        IDC_EI_SPEEDMAX,137,98,36,12,WS_GROUP
    LTEXT           "速度最小值",IDC_STATIC,7,111,51,11
    CONTROL         "Slider1",IDC_SI_SPEED_MIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,111,78,8
    EDITTEXT        IDC_EI_SPEEDMIN,137,111,36,12,WS_GROUP
    LTEXT           "Y轴起始角",IDC_STATIC,7,124,51,11
    CONTROL         "Slider1",IDC_SI_ALYSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,124,78,8
    EDITTEXT        IDC_EI_ALYSTAR,137,124,36,12,WS_GROUP
    LTEXT           "Y轴结束角",IDC_STATIC,7,137,51,11
    CONTROL         "Slider1",IDC_SI_ALYEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,137,78,8
    EDITTEXT        IDC_EI_ALYEND,137,137,36,12,WS_GROUP
    LTEXT           "XZ平面起始角",IDC_STATIC,7,151,51,11
    CONTROL         "Slider1",IDC_SI_ALXZSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,151,78,8
    EDITTEXT        IDC_EI_ALXZSTAR,137,151,36,12,WS_GROUP
    LTEXT           "XZ平面结束角",IDC_STATIC,7,164,51,11
    CONTROL         "Slider1",IDC_SI_ALXZEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,164,78,8
    EDITTEXT        IDC_EI_ALXZEND,137,164,36,12,WS_GROUP
    LTEXT           "X轴重力",IDC_STATIC,7,178,51,11
    CONTROL         "Slider1",IDC_SI_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,178,78,8
    EDITTEXT        IDC_EI_GETX,137,178,36,12,WS_GROUP
    LTEXT           "Y轴重力",IDC_STATIC,7,190,51,11
    CONTROL         "Slider1",IDC_SI_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,190,78,8
    EDITTEXT        IDC_EI_GETY,137,190,36,12,WS_GROUP
    LTEXT           "Z轴重力",IDC_STATIC,7,203,51,11
    CONTROL         "Slider1",IDC_SI_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,58,203,78,8
    EDITTEXT        IDC_EI_GETZ,137,203,36,12,WS_GROUP
    GROUPBOX        "总粒子源控制调节",IDC_STATIC,7,42,175,181
    GROUPBOX        "子粒子源粒子调节控制",IDC_STATIC,184,7,180,126
    LTEXT           "粒子数量",IDC_STATIC,189,20,51,11
    CONTROL         "Slider1",IDC_SIS_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,20,78,8
    EDITTEXT        IDC_EIS_MAXNUM,319,20,36,12,WS_GROUP
    LTEXT           "生命消减值",IDC_STATIC,189,34,51,11
    CONTROL         "Slider1",IDC_SIS_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,34,78,8
    EDITTEXT        IDC_EIS_LIFEFATE,319,34,36,12,WS_GROUP
    LTEXT           "速度削减值",IDC_STATIC,189,47,51,11
    CONTROL         "Slider1",IDC_SIS_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,47,78,8
    EDITTEXT        IDC_EIS_SLOWDOWN,319,47,36,12,WS_GROUP
    LTEXT           "速度最大值",IDC_STATIC,189,61,51,11
    CONTROL         "Slider1",IDC_SIS_SPEEDMAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,61,78,8
    EDITTEXT        IDC_EIS_SPEEDMAX,319,61,36,12,WS_GROUP
    LTEXT           "速度最小值",IDC_STATIC,189,74,51,11
    CONTROL         "Slider1",IDC_SIS_SPEEDMIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,74,78,8
    EDITTEXT        IDC_EIS_SPEEDMIN,319,74,36,12,WS_GROUP
    LTEXT           "X轴重力",IDC_STATIC,189,87,51,11
    CONTROL         "Slider1",IDC_SIS_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,87,78,8
    EDITTEXT        IDC_EIS_GETX,319,87,36,12,WS_GROUP
    LTEXT           "Y轴重力",IDC_STATIC,189,100,51,11
    CONTROL         "Slider1",IDC_SIS_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,100,78,8
    EDITTEXT        IDC_EIS_GETY,319,100,36,12,WS_GROUP
    LTEXT           "Z轴重力",IDC_STATIC,189,114,51,11
    CONTROL         "Slider1",IDC_SIS_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,241,114,78,8
    EDITTEXT        IDC_EIS_GETZ,319,114,36,12,WS_GROUP
    GROUPBOX        "高级属性控制",IDC_STATIC,184,135,180,88
    LTEXT           "贴图大小控制",IDC_STATIC,189,148,51,11
    CONTROL         "Slider1",IDC_SI_TextWidth,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,241,148,
                    78,8
    EDITTEXT        IDC_EI_TextWidth,322,145,36,12,WS_GROUP
    LTEXT           "贴图样式",IDC_STATIC,188,175,34,10
    CONTROL         "Radio1",IDC_RI_1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    188,191,9,10
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,199,191,17,
                    18
    CONTROL         "Radio1",IDC_RI_2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    221,191,9,10
    CONTROL         153,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,232,191,17,
                    18
    CONTROL         "Radio1",IDC_RI_3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    255,191,9,10
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,266,191,17,
                    18
    CONTROL         "Radio1",IDC_RI_4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    288,191,9,10
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP | WS_GROUP,299,191,17,
                    18
    PUSHBUTTON      "颜色设置",IDC_BI_COLOR,240,164,80,19,BS_MULTILINE | 
                    WS_GROUP,WS_EX_CLIENTEDGE
    PUSHBUTTON      "加载效果",IDC_BFW_LOAD,324,166,34,14,WS_GROUP
    PUSHBUTTON      "保存效果",IDC_BFW_SAVE,324,191,34,13,WS_GROUP
END

IDD_DLG_AtomicBomb DIALOG DISCARDABLE  0, 0, 170, 81
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "原子弹属性调节对话框"
FONT 10, "新宋体"
BEGIN
    GROUPBOX        "粒子源位置",IDC_STATIC,7,7,156,35
    LTEXT           "X",IDC_STATIC,15,23,8,8,WS_TABSTOP
    EDITTEXT        IDC_EA_POS_X,24,22,32,12,WS_GROUP
    LTEXT           "Y",IDC_STATIC,62,23,8,8,WS_TABSTOP
    EDITTEXT        IDC_EA_POS_Y,71,22,32,12,WS_GROUP
    LTEXT           "Z",IDC_STATIC,112,23,8,8,WS_TABSTOP
    EDITTEXT        IDC_EA_POS_Z,121,22,32,12,WS_GROUP
    LTEXT           "粒子数量",IDC_STATIC,7,53,33,9
    CONTROL         "Slider1",IDC_SA_MAXNUM,"msctls_trackbar32",TBS_TOP | 
                    WS_TABSTOP,41,46,84,20
    EDITTEXT        IDC_EA_MAXNUM,126,50,35,16
END

IDD_DLG_Snow DIALOG DISCARDABLE  0, 0, 187, 371
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雪雨属性调节对话框"
FONT 10, "新宋体"
BEGIN
    GROUPBOX        "粒子源的位置",IDC_STATIC,7,7,173,34
    LTEXT           "X",IDC_STATIC,13,21,8,8,WS_TABSTOP
    EDITTEXT        IDC_ES_POS_X,23,21,34,12,WS_GROUP
    LTEXT           "Y",IDC_STATIC,66,20,8,8,WS_TABSTOP
    EDITTEXT        IDC_ES_POS_Y,76,20,34,12,WS_GROUP
    LTEXT           "Z",IDC_STATIC,119,20,8,8,WS_TABSTOP
    EDITTEXT        IDC_ES_POS_Z,129,20,34,12,WS_GROUP
    LTEXT           "粒子数量",IDC_STATIC,7,47,48,9
    CONTROL         "Slider1",IDC_SS_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,47,86,9
    EDITTEXT        IDC_ES_MAXNUM,145,47,35,12
    LTEXT           "速度消减值",IDC_STATIC,7,61,48,9
    CONTROL         "Slider1",IDC_SS_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,61,86,9
    EDITTEXT        IDC_ES_SLOWDOWN,145,61,35,12
    LTEXT           "雪雨场的长度",IDC_STATIC,7,76,48,9
    CONTROL         "Slider1",IDC_SS_ALXZSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,76,86,9
    EDITTEXT        IDC_ES_ALXZSTAR,145,76,35,12
    LTEXT           "雪雨场的宽度",IDC_STATIC,7,90,48,9
    CONTROL         "Slider1",IDC_SS_ALXZEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,90,86,9
    EDITTEXT        IDC_ES_ALXZEND,145,90,35,12
    LTEXT           "雪雨场的高度",IDC_STATIC,7,103,48,9
    CONTROL         "Slider1",IDC_SS_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,103,86,9
    EDITTEXT        IDC_ES_LIFEFATE,145,103,35,12
    LTEXT           "扰动速度",IDC_STATIC,7,116,48,9
    CONTROL         "Slider1",IDC_SS_PRAM0,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,116,86,9
    EDITTEXT        IDC_ES_PRAM0,145,116,35,12
    LTEXT           "扰动最大半径",IDC_STATIC,7,130,48,9
    CONTROL         "Slider1",IDC_SS_ALYSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,130,86,9
    EDITTEXT        IDC_ES_ALYSTAR,145,130,35,12
    LTEXT           "扰动最小半径",IDC_STATIC,7,143,48,9
    CONTROL         "Slider1",IDC_SS_ALYEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,143,86,9
    EDITTEXT        IDC_ES_ALYEND,145,143,35,12
    LTEXT           "速度最大值",IDC_STATIC,7,156,48,9
    CONTROL         "Slider1",IDC_SS_SPEEDMAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,156,86,9
    EDITTEXT        IDC_ES_SPEEDMAX,145,156,35,12
    LTEXT           "速度最小值",IDC_STATIC,7,169,48,9
    CONTROL         "Slider1",IDC_SS_SPEEDMIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,169,86,9
    EDITTEXT        IDC_ES_SPEEDMIN,145,169,35,12
    LTEXT           "X轴重力",IDC_STATIC,7,183,48,9
    CONTROL         "Slider1",IDC_SS_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,183,86,9
    EDITTEXT        IDC_ES_GETX,145,183,35,12
    LTEXT           "Y轴重力",IDC_STATIC,7,197,48,9
    CONTROL         "Slider1",IDC_SS_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,58,197,86,9
    EDITTEXT        IDC_ES_GETY,145,197,35,12,WS_DISABLED
    LTEXT           "Z轴重力",IDC_STATIC,7,212,48,9
    CONTROL         "Slider1",IDC_SS_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,58,212,86,9
    EDITTEXT        IDC_ES_GETZ,145,212,35,12
    GROUPBOX        "高级属性控制",IDC_STATIC,7,261,173,103
    LTEXT           "贴图大小",IDC_STATIC,7,236,34,10
    CONTROL         "Slider14",IDC_SS_TextWidth,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,51,235,
                    90,10
    EDITTEXT        IDC_ES_TextWidth,145,234,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "透明度",IDC_STATIC,7,249,34,10
    CONTROL         "Slider14",IDC_SS_ALPHA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,51,248,
                    90,10
    EDITTEXT        IDC_ES_ALPHA,145,247,35,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "贴图模式",IDC_STATIC,7,273,33,9
    CONTROL         "Radio1",IDC_RS1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    46,273,10,10
    CONTROL         139,IDC_STATIC,"Static",SS_BITMAP,57,273,17,18
    CONTROL         "Radio1",IDC_RS2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    78,273,10,10
    CONTROL         153,IDC_STATIC,"Static",SS_BITMAP,91,273,17,18
    CONTROL         "Radio1",IDC_RS3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    113,273,10,10
    CONTROL         154,IDC_STATIC,"Static",SS_BITMAP,124,273,17,18
    CONTROL         "Radio1",IDC_RS4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    146,273,10,10
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP,157,273,17,18
    LTEXT           "颜色",IDC_STATIC,7,321,18,11
    LTEXT           "R",IDC_STATIC,26,323,8,10
    EDITTEXT        IDC_ES_C_R,36,320,30,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "G",IDC_STATIC,71,323,8,10
    EDITTEXT        IDC_ES_C_G,81,320,30,12,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "B",IDC_STATIC,117,323,8,10
    EDITTEXT        IDC_ES_C_B,127,320,30,12,ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      ">",IDC_BS_COLOR,161,321,13,11,WS_GROUP
    PUSHBUTTON      "加载效果",IDC_BS_LOAD,7,341,59,15
    PUSHBUTTON      "保存效果",IDC_BS_SAVE,72,340,59,15
    PUSHBUTTON      "打散",IDC_BS_EQUAL,135,340,45,14
    CONTROL         "Radio1",IDC_RS5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    45,299,10,13
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP,57,298,17,18
    CONTROL         "Radio1",IDC_RS6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    79,298,10,13
    CONTROL         157,IDC_STATIC,"Static",SS_BITMAP,91,297,17,18
END

IDD_DLG_RAIN DIALOG DISCARDABLE  0, 0, 187, 289
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "雨属性调节对话框"
FONT 10, "新宋体"
BEGIN
    GROUPBOX        "粒子源的位置",IDC_STATIC,7,7,173,36
    LTEXT           "X",IDC_STATIC,13,23,8,9,WS_TABSTOP
    EDITTEXT        IDC_ER_POS_X,21,23,32,12,WS_GROUP
    LTEXT           "Y",IDC_STATIC,70,22,8,9
    EDITTEXT        IDC_ER_POS_Y,78,22,32,12,WS_GROUP
    LTEXT           "Z",IDC_STATIC,127,22,8,9
    EDITTEXT        IDC_ER_POS_Z,135,22,32,12,WS_GROUP
    LTEXT           "粒子数量",IDC_STATIC,7,48,49,9
    CONTROL         "Slider1",IDC_SR_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,47,81,12
    EDITTEXT        IDC_ER_MAXNUM,136,47,38,12,WS_GROUP
    LTEXT           "生命消减值",IDC_STATIC,7,62,49,9
    CONTROL         "Slider1",IDC_SR_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,60,81,12
    EDITTEXT        IDC_ER_LIFEFATE,136,60,38,12,WS_GROUP
    LTEXT           "速度消减值",IDC_STATIC,7,75,49,9
    CONTROL         "Slider1",IDC_SR_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,74,81,12
    EDITTEXT        IDC_ER_SLOWDOWN,136,74,38,12,WS_GROUP
    LTEXT           "速度最大值",IDC_STATIC,7,89,49,9
    CONTROL         "Slider1",IDC_SR_SPEEDMAX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,87,81,12
    EDITTEXT        IDC_ER_SPEEDMAX,136,87,38,12,WS_GROUP
    LTEXT           "速度最小值",IDC_STATIC,7,102,49,9
    CONTROL         "Slider1",IDC_SR_SPEEDMIN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,100,81,12
    EDITTEXT        IDC_ER_SPEEDMIN,136,100,38,12,WS_GROUP
    LTEXT           "雨场的长",IDC_STATIC,7,115,49,9
    CONTROL         "Slider1",IDC_SR_ALXZSTAR,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,114,81,12
    EDITTEXT        IDC_ER_ALXZSTAR,136,114,38,12,WS_GROUP
    LTEXT           "雨场的宽",IDC_STATIC,7,129,49,9
    CONTROL         "Slider1",IDC_SR_ALXZEND,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,128,81,12
    EDITTEXT        IDC_ER_ALXZEND,136,128,38,12,WS_GROUP
    LTEXT           "X轴重力",IDC_STATIC,7,143,49,9
    CONTROL         "Slider1",IDC_SR_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,142,81,12
    EDITTEXT        IDC_ER_GETX,136,142,38,12,WS_GROUP
    LTEXT           "Y轴重力",IDC_STATIC,7,156,49,9
    CONTROL         "Slider1",IDC_SR_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,155,81,12
    EDITTEXT        IDC_ER_GETY,136,155,38,12,WS_GROUP
    LTEXT           "Z轴重力",IDC_STATIC,7,170,49,9
    CONTROL         "Slider1",IDC_SR_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,53,169,81,12
    EDITTEXT        IDC_ER_GETZ,136,169,38,12,WS_GROUP
    GROUPBOX        "高级属性控制",IDC_STATIC,7,185,173,97
    LTEXT           "贴图宽度",IDC_STATIC,7,198,42,9
    CONTROL         "Slider1",IDC_SR_TextWidth,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,53,196,
                    81,12
    EDITTEXT        IDC_ER_TextWidth,136,196,38,12,WS_GROUP
    LTEXT           "透明度",IDC_STATIC,7,211,42,9
    CONTROL         "Slider1",IDC_SR_ALPHA,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_BORDER | WS_GROUP | WS_TABSTOP,53,210,
                    81,12
    EDITTEXT        IDC_ER_ALPHA,136,210,38,12,WS_GROUP
    LTEXT           "颜色",IDC_STATIC,7,231,16,9
    LTEXT           "R",IDC_STATIC,25,230,8,10
    EDITTEXT        IDC_ER_CR,35,227,34,13,WS_GROUP
    LTEXT           "G",IDC_STATIC,72,230,8,10
    EDITTEXT        IDC_ER_CG,82,227,34,13,WS_GROUP
    LTEXT           "B",IDC_STATIC,119,230,8,10
    EDITTEXT        IDC_ER_CB,129,227,34,13,WS_GROUP
    PUSHBUTTON      ">",IDC_BR_COLOR,166,228,14,11,WS_GROUP
    LTEXT           "贴图类型",IDC_STATIC,7,252,35,10
    CONTROL         "Radio1",IDC_R_R1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    44,251,10,13
    CONTROL         156,IDC_STATIC,"Static",SS_BITMAP,56,250,22,21
    CONTROL         "Radio1",IDC_R_R2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    78,250,10,13
    CONTROL         157,IDC_STATIC,"Static",SS_BITMAP,90,249,17,18
    PUSHBUTTON      "加载效果",IDC_BR_LOAD,120,244,53,15,WS_GROUP
    PUSHBUTTON      "保存效果",IDC_BR_SAVE,120,261,53,15,WS_GROUP
END

IDD_DLG_BMP DIALOG DISCARDABLE  0, 0, 259, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "位图粒子属性控制"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "图像中心位置",IDC_STATIC,7,7,194,31
    LTEXT           "X：",IDC_STATIC,9,20,13,11,WS_TABSTOP
    EDITTEXT        IDC_EB_POS_X,22,18,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Y：",IDC_STATIC,69,19,13,11,WS_TABSTOP
    EDITTEXT        IDC_EB_POS_Y,82,17,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Z：",IDC_STATIC,131,19,13,11,WS_TABSTOP
    EDITTEXT        IDC_EB_POS_Z,144,17,40,13,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "粒子数量",IDC_STATIC,7,72,39,9
    CONTROL         "Slider1",IDC_SB_MAXNUM,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,70,119,12
    EDITTEXT        IDC_EB_MAXNUM,200,71,45,13
    LTEXT           "生命消减值",IDC_STATIC,7,87,48,9
    CONTROL         "Slider1",IDC_SB_LIFEFATE,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,86,119,12
    EDITTEXT        IDC_EB_LIFEFATE,200,86,45,13
    LTEXT           "速度消减值",IDC_STATIC,7,101,48,9
    CONTROL         "Slider1",IDC_SB_SLOWDOWN,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,101,119,12
    EDITTEXT        IDC_EB_SLOWDOWN,200,100,45,13
    LTEXT           "X轴重力",IDC_STATIC,7,117,34,9
    CONTROL         "Slider1",IDC_SB_GETX,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,117,120,12
    EDITTEXT        IDC_EB_GETX,200,116,45,13
    LTEXT           "Y轴重力",IDC_STATIC,7,132,34,9
    CONTROL         "Slider1",IDC_SB_GETY,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,132,119,12
    EDITTEXT        IDC_EB_GETY,200,132,45,13
    LTEXT           "Z轴重力",IDC_STATIC,7,150,34,9
    CONTROL         "Slider1",IDC_SB_GETZ,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,73,149,119,12
    EDITTEXT        IDC_EB_GETZ,200,148,45,13
    PUSHBUTTON      "加载效果",IDC_BB_LOAD,203,12,43,15
    PUSHBUTTON      "保存效果",IDC_BB_SAVE,203,30,43,14
    LTEXT           "当前位图文件",IDC_STATIC,7,51,58,10
    EDITTEXT        IDC_EB_FILE,69,47,130,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "浏览",IDC_BB_FILE,202,47,45,14
    LTEXT           "粒子贴图大小",IDC_STATIC,7,167,57,10
    CONTROL         "Slider1",IDC_SB_TextWitdh,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,73,164,120,12
    EDITTEXT        IDC_EB_TextWidth,200,164,45,12,ES_AUTOHSCROLL
    LTEXT           "图像厚度",IDC_STATIC,7,182,38,10
    CONTROL         "Slider1",IDC_SB_Thick,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_GROUP | WS_TABSTOP,72,180,120,12
    EDITTEXT        IDC_EB_Thick,199,180,45,12,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "粒子特效系统\0"
            VALUE "FileVersion", "1, 0, 2, 8\0"
            VALUE "InternalName", "PrtSys\0"
            VALUE "LegalCopyright", "KingWise版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PrtSys.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "粒子特效系统\0"
            VALUE "ProductVersion", "1, 0, 2, 8\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 93
    END

    IDD_3dsCtrlDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DLG_Fire, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 204
        BOTTOMMARGIN, 299
    END

    IDD_DLG_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 100
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DLG_WaterFall, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DLG_FireWork, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_DLG_AtomicBomb, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_DLG_Snow, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DLG_RAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DLG_BMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 201
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_MAGNIFI             CURSOR  DISCARDABLE     "res\\magnifi.cur"
IDC_WHEEL               CURSOR  DISCARDABLE     "res\\cur00001.cur"
IDC_ROT                 CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "PrtSys\n\nPrtSys\n3DS Files(*.3ds)\n.3ds\nPrtSys.Document\nPrtSys Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "PrtSys"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FULLSCREEN           "全屏显示\n全屏显示"
    ID_KW_FULLSCREEN        "全屏\n全屏"
    ID_KW_FACEORLINE        "按面或是线显示场景\n按面或是线显示场景"
    ID_HIDEORSHOW           "隐现\n隐藏或者显示3ds背景"
    ID_SHOW3DSDLG           "打开3ds控制\n打开3ds场景控制器"
    ID_KW_HIDEORSHOW        "隐现\n隐藏或者显示3ds场景"
    ID_KW_SHOW3DSDLG        "打开3ds控制器\n打开3ds场景控制器"
    ID_KW_PLAY              "播停\n播放或停止"
    ID_SHOW_FIRE            "\n火焰的效果"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_KW_SETFULLSCREEN     "全屏显示设置\n设置分辨率"
    ID_KW_SHOWWATERFALL     "\n瀑布效果"
    ID_SHOW_WATERFALL       "\n瀑布效果"
    ID_SHOW_FIREWORK        "\n礼花效果"
    ID_EDIT_FIRE            "\n编辑火焰效果"
    ID_EDIT_WATERFALL       "\n编辑瀑布效果"
    ID_EDIT_FIREWORK        "\n编辑礼花效果"
    ID_MENUITEM32791        "\n原子弹效果"
    ID_EDIT_ATOMICBOMB      "\n编辑原子弹效果"
    ID_MENUITEM32794        "\n雪花效果"
    ID_MENUITEM32796        "\n编辑雪花效果"
    ID_MENUITEM32798        "\n雨的效果"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MENUITEM32800        "\n"
    ID_KW_DEMO              "演示\n打开自动演示"
    ID_KW_CROSS             "坐标轴\n打开关闭坐标轴"
    ID_KW_FILEOPEN          "打开一个现有文档\n打开"
    ID_MENUITEM32806        "\n位图粒子效果"
    ID_EDIT_BMP             "\n编辑位图粒子效果"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\PrtSys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

